# TodoAppAspNetCoreCqrsEfCore

./: todo.sln
Todo.Domain.Api/: Startup.cs  todo.domain.api.csproj
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: todo.domain.infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: todo.domain.tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Repositories/: ITodoRepository.cs
